<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Product preview card component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      :root {
        --clr-dark-cyan: hsl(158, 36%, 37%);
        --clr-cream: hsl(30, 38%, 92%);
        --clr-v-dark-blue: hsl(212, 21%, 14%);
        --clr-dark-gray-blue: hsl(228, 12%, 48%);
        --clr-white: hsl(0, 0%, 100%);
      }
    </style>
    <style>
      body {
        margin: 0;
        background-color: var(--clr-cream);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .product {
        width: 37.5em;
        border-radius: 0.6em;
        background-color: var(--clr-white);
        display: flex;
      }
      .product-img {
        background-color: var(--clr-white);
        background-image: url(images/image-product-desktop.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        border-end-start-radius: 0.6em;
        border-start-start-radius: 0.6em;
        flex: 0 0 50%;
      }
      .product-img__mobile {
        display: none;
        max-width: 100%;
        border-start-start-radius: 0.6em;
        border-start-end-radius: 0.6em;
      }

      .product-info {
        padding: 2.125em;
      }
      .product-label,
      .product-desc {
        font-family: Montserrat, sans-serif;
        font-weight: 500;
        color: var(--clr-dark-gray-blue);
      }
      .product-label {
        font-size: 0.86em;
        letter-spacing: 0.3em;
      }
      .product-desc {
        font-size: 0.875em;
        line-height: 1.5em;
      }

      .product-name,
      .product-price {
        font-family: Fraunces, serif;
      }
      .product-name {
        font-size: 2em;
        font-weight: 700;
        line-height: 1em;
        margin-block-start: 0.65em;
        margin-block-end: 0.75em;
      }
      .product-price {
        margin-block-start: 2em;
        margin-block-end: 1.5em;
        display: flex;
        align-items: center;
        column-gap: 1.5em;
      }
      .product-price > span:nth-child(1) {
        font-size: 2em;
        font-weight: 700;
        color: var(--clr-dark-cyan);
      }
      .product-price > span:nth-child(2) {
        font-family: Montserrat, sans-serif;
        font-weight: 500;
        font-size: 0.9em;
        color: var(--clr-dark-gray-blue);
        text-decoration: line-through;
      }

      .product-cart {
        font-family: Montserrat, sans-serif;
        font-weight: 700;
        font-size: 0.875em;
        color: var(--clr-white);
        background-color: var(--clr-dark-cyan);
        padding-block: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 0.7em;
        border-radius: 0.5em;
      }
    </style>

    <style>
      @media (max-width: 1440px) {
        .product {
          display: block;
          width: 21.5615em;
        }
        .product-img {
          display: none;
        }
        .product-img__mobile {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="product">
      <div class="product-img"></div>
      <img class="product-img__mobile" src="images/image-product-mobile.jpg" alt="product" />

      <div class="product-info">
        <div class="product-label">PERFUME</div>
        <div class="product-name">Gabrielle Essence Eau De Parfum</div>
        <div class="product-desc">
          A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.
        </div>
        <div class="product-price"><span>$149.99</span><span>$169.99</span></div>
        <div class="product-cart">
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
              fill="#FFF"
            />
          </svg>
          <span>Add to Cart</span>
        </div>
      </div>
    </div>
  </body>
</html>
